<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Munjuluri</title>
    <style>
        body {
            background-color: #f0f0f0;
            background-image: url('background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #about {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
        }

        #content {
            flex: 2;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border: 1px solid #ddd;
        }

        section {
            margin-bottom: 20px;
        }

        ul, ol {
            margin-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sahil Munjuluri</h1>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am Sahil Munjuluri. .</p>
            <center>
            <img src="IMG1.jpeg" width="250" height="250"></center>
        </section>
        <section id="content">
            <h2>Content</h2>
            <p>This is a list of my favorite songs</p>
            <ul>
                <li>FEIN</li>
                <li>WOW</li>
                <li>AFTER HOURS</li>
            </ul>
            <p>This is a list of my favorite artists</p>
            <ol>
                <li>TRAVIS SCOTT</li>
                <li>POST MALONE</li>
                <li>THE WEEKND</li>
            </ol>
            <p>This is a table for the highest streaming songs and arists name</p>
            <table>
                <tr>
                    <th>SONG </th>
                    <th>ARTIST</th>
                </tr>
                <tr>
                    <td>BLINDING LIGHTS</td>
                    <td>THE WEEKND</td>
                </tr>
                <tr>
                    <td>GOOSEBUMPS</td>
                    <td>TRAVIS SCOTT</td>
                </tr>
            </table>

        </section>
    </main>
</body>
</html>

